# StopWatch

app/: build.gradle
app/src/androidTest/java/com/example/stopwatch/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopwatch/: ElapsedTimeCalculator.kt  MainActivity.kt  MainViewModel.kt  StopwatchListOrchestrator.kt  StopwatchStateCalculator.kt  TimestampMillisecondsFormatter.kt  TimestampProvider.kt
app/src/main/java/com/example/stopwatch/state/: StopWatchState.kt  StopWatchStateHolder.kt
app/src/main/java/com/example/stopwatch/view/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
